<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrI-dk-Nbz">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3jD-4q-ONM">
            <objects>
                <viewController id="WrI-dk-Nbz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZn-Cc-YOY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenflag" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-fu-SSu">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phF-2t-ytT">
                                <rect key="frame" x="184" y="470" width="400" height="84"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="F2v-3h-W4G">
                                        <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="phF-2t-ytT" secondAttribute="height" multiplier="275:58" id="Yh8-y2-aYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Venues">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-gI-nFp">
                                <rect key="frame" x="184" y="358.5" width="400" height="84.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Series">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-7S-TUc">
                                <rect key="frame" x="184" y="581" width="400" height="84.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.14305971749999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phF-2t-ytT" firstAttribute="centerY" secondItem="AZn-Cc-YOY" secondAttribute="centerY" id="0c8-Oe-JeW"/>
                            <constraint firstItem="phF-2t-ytT" firstAttribute="top" secondItem="fgt-gI-nFp" secondAttribute="bottom" constant="16" id="1rY-Vc-bac">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstItem="8aW-fu-SSu" firstAttribute="top" secondItem="lKc-DY-wc6" secondAttribute="top" constant="44" id="8eK-Z7-WCT"/>
                            <constraint firstItem="phF-2t-ytT" firstAttribute="height" secondItem="fgt-gI-nFp" secondAttribute="height" id="FOU-ep-W4f"/>
                            <constraint firstItem="cbC-7S-TUc" firstAttribute="centerX" secondItem="AZn-Cc-YOY" secondAttribute="centerX" id="FfP-jP-VV9"/>
                            <constraint firstItem="phF-2t-ytT" firstAttribute="centerX" secondItem="AZn-Cc-YOY" secondAttribute="centerX" id="L60-1I-Th8"/>
                            <constraint firstItem="cbC-7S-TUc" firstAttribute="width" secondItem="fgt-gI-nFp" secondAttribute="width" id="bzf-YR-eVB"/>
                            <constraint firstItem="cbC-7S-TUc" firstAttribute="height" secondItem="phF-2t-ytT" secondAttribute="height" id="ehA-tX-wqf"/>
                            <constraint firstItem="phF-2t-ytT" firstAttribute="width" secondItem="fgt-gI-nFp" secondAttribute="width" id="nyX-Dy-Nar"/>
                            <constraint firstItem="8aW-fu-SSu" firstAttribute="bottom" secondItem="lKc-DY-wc6" secondAttribute="bottom" id="qyq-7g-R7E"/>
                            <constraint firstItem="8aW-fu-SSu" firstAttribute="trailing" secondItem="lKc-DY-wc6" secondAttribute="trailing" id="rbj-ab-5Yw"/>
                            <constraint firstItem="fgt-gI-nFp" firstAttribute="centerX" secondItem="AZn-Cc-YOY" secondAttribute="centerX" id="tRC-zE-wY5"/>
                            <constraint firstItem="8aW-fu-SSu" firstAttribute="leading" secondItem="lKc-DY-wc6" secondAttribute="leading" id="vEA-Ee-W5f"/>
                            <constraint firstItem="cbC-7S-TUc" firstAttribute="top" secondItem="phF-2t-ytT" secondAttribute="bottom" constant="16" id="xHG-Ei-qEu">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="27"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKc-DY-wc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zl7-bc-HJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9G-ST-p7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="407.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenflag" width="2732" height="2732"/>
    </resources>
</document>
