<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--mainInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainInterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GreenFlagWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Npn-dg-P3f">
                            <items>
                                <button width="1" alignment="left" title="Series" id="F6C-eW-fEX">
                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="fJc-0e-oZd" kind="push" id="VrV-fj-p4e"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Venues" id="56A-hr-GIo">
                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="41z-8D-l7H" kind="push" id="y9C-LK-SxF"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Events" id="Odu-Oh-ioS">
                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="CCr-Xh-gyE" kind="push" id="ClY-Ie-YS3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-154.30769230769232" y="325.61538461538464"/>
        </scene>
        <!--EventListViewController-->
        <scene sceneID="106-OF-abh">
            <objects>
                <controller identifier="EventListViewController" id="CCr-Xh-gyE" customClass="EventListInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="f4f-1f-zcs">
                            <items>
                                <button width="100" alignment="center" title="Sort" id="oyB-eO-soZ">
                                    <color key="backgroundColor" red="0.0" green="0.48310596449999998" blue="0.27734267010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="XVB-N7-lLN" kind="modal" identifier="EventSortSegue" id="cvy-9w-V3y"/>
                                    </connections>
                                </button>
                                <table alignment="left" id="Jfc-2L-Vqn">
                                    <items>
                                        <tableRow identifier="EventsHeaderRow" selectable="NO" id="GYk-vR-XhJ" customClass="EventsHeaderRow" customModule="GreenFlagWatch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="geH-K8-rb9">
                                                <items>
                                                    <label alignment="left" text="Label" id="CBv-fJ-WAd"/>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="label" destination="CBv-fJ-WAd" id="WRQ-tU-WyP"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="EventsRow" id="xBw-Ug-cdp" customClass="EventsRow" customModule="GreenFlagWatch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="pBo-6Z-jq4">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="UR7-0U-oax"/>
                                                    <label height="20" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="rLO-0W-v9W"/>
                                                    <label alignment="center" verticalAlignment="center" text="Label" id="VsN-r1-UA4"/>
                                                </items>
                                                <connections>
                                                    <segue destination="qDS-iH-HKO" kind="push" id="vuK-Ck-slK"/>
                                                </connections>
                                            </group>
                                            <connections>
                                                <outlet property="label1" destination="UR7-0U-oax" id="c8q-Bm-3gg"/>
                                                <outlet property="label2" destination="rLO-0W-v9W" id="BKP-b0-Fuz"/>
                                                <outlet property="label3" destination="VsN-r1-UA4" id="IAu-qS-5cN"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Jfc-2L-Vqn" id="XfR-Z4-XEj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="326"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="GreenFlagNotifications" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="D53-2n-Amp" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="X9X-9T-Obu"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-244" y="1417"/>
        </scene>
        <!--SeriesListViewController-->
        <scene sceneID="UBA-FG-kMk">
            <objects>
                <controller identifier="SeriesListViewController" id="fJc-0e-oZd" customClass="SeriesListInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <table alignment="left" id="0Uf-tg-Ih5">
                            <items>
                                <tableRow identifier="SeriesListHeaderRow" id="bR5-zx-Qd1" customClass="SeriesListHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="eO1-nd-dpK">
                                        <items>
                                            <label alignment="left" text="Label" id="mEr-8N-jej"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="mEr-8N-jej" id="lNl-M2-iTt"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SeriesListRow" id="Ydn-IF-xl3" customClass="SeriesListRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Trn-Gi-yP7">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Sbm-b5-2yi"/>
                                        </items>
                                        <connections>
                                            <segue destination="GxG-6b-x6C" kind="push" id="Tbl-9v-L5m"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Sbm-b5-2yi" id="eeU-Eo-aCD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="0Uf-tg-Ih5" id="ibD-Gr-48S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104" y="61"/>
        </scene>
        <!--Series Event List Interface Controller-->
        <scene sceneID="s2P-ra-vzP">
            <objects>
                <controller id="GxG-6b-x6C" customClass="SeriesEventListInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <table alignment="left" id="nVy-MV-qwR">
                            <items>
                                <tableRow identifier="SeriesInfoHeaderRow" selectable="NO" id="tci-CF-Fvl" customClass="SeriesInfoHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="qo0-jl-Slb">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="Label" id="LOz-gW-wc6"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="LOz-gW-wc6" id="bHV-4B-Z2P"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SeriesInfoRow" selectable="NO" id="qFc-AF-kv3" customClass="SeriesInfoRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="bu7-UH-Mab">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="nO3-ZL-WYG"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="ILc-P9-0eW"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="nO3-ZL-WYG" id="lKG-H5-NCF"/>
                                        <outlet property="label2" destination="ILc-P9-0eW" id="Fa7-OK-70Z"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SeriesEventHeaderRow" selectable="NO" id="ORb-gR-uoi" customClass="SeriesEventHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="7lH-CM-g0s">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="Label" id="eRG-sa-wgn"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="eRG-sa-wgn" id="kuV-O1-9vT"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SeriesEventsRow" id="W9i-hq-PeI" customClass="SeriesEventsRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Mom-sL-bTg">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="iae-5h-UI2"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="euU-tD-3C1"/>
                                        </items>
                                        <connections>
                                            <segue destination="qDS-iH-HKO" kind="push" id="LfV-TB-icf"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="iae-5h-UI2" id="Ni5-s2-wq2"/>
                                        <outlet property="label2" destination="euU-tD-3C1" id="QJ4-Ja-x4t"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="seriesEventsTable" destination="nVy-MV-qwR" id="PXH-80-noW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="343" y="61"/>
        </scene>
        <!--Event Detail Interface Controller-->
        <scene sceneID="N11-xA-X0P">
            <objects>
                <controller id="qDS-iH-HKO" customClass="EventDetailInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <table alignment="left" id="fGj-mu-kVf">
                            <items>
                                <tableRow identifier="EventInfoHeaderRow" selectable="NO" id="q21-3a-kCj" customClass="EventInfoHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="NMq-d6-ffA">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="A8G-aQ-nmR"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="A8G-aQ-nmR" id="41k-Z9-cd7"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CurrentEventRow" selectable="NO" id="KRK-bW-kQc" customClass="CurrentEventRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="dXM-2L-bR2">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="2aN-UM-HgI"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="8RE-9n-DTO"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="tIC-Ig-ZVq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="2aN-UM-HgI" id="kfd-fc-JSK"/>
                                        <outlet property="label2" destination="8RE-9n-DTO" id="cRH-js-sNF"/>
                                        <outlet property="label3" destination="tIC-Ig-ZVq" id="gTh-hQ-LUe"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="EventInfoRow" selectable="NO" id="Vtx-u9-Ry3" customClass="EventInfoRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="ajy-SM-i3h">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="0kt-cC-HlT"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="8up-im-QiB"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="0kt-cC-HlT" id="fqM-M9-J8w"/>
                                        <outlet property="label2" destination="8up-im-QiB" id="zLd-Pg-r1J"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="EventVenueHeaderRow" selectable="NO" id="V6b-VI-4Ba" customClass="EventVenueHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="cmn-Mc-Um1">
                                        <items>
                                            <label alignment="left" text="Label" id="AvQ-EE-bCh"/>
                                        </items>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="AvQ-EE-bCh" id="85O-52-Cvo"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="EventVenueInfoRow" selectable="NO" id="NwT-IW-wtM" customClass="EventVenueInfoRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="yx8-X3-lfT">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="KWL-oO-4Nt"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="d14-Ch-znJ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="KWL-oO-4Nt" id="bit-UE-ebl"/>
                                        <outlet property="label2" destination="d14-Ch-znJ" id="qPy-Eh-RXZ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="OtherEventTopHeaderRow" selectable="NO" id="wqd-8t-8eZ" customClass="OtherEventTopHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="x0A-Of-9uB">
                                        <items>
                                            <label alignment="left" text="Additional" id="DJ6-cE-cBa"/>
                                            <label alignment="left" text="Venue Events" id="TrJ-Ob-Xy2"/>
                                        </items>
                                        <color key="backgroundColor" red="0.49019607843137253" green="0.27268968108098612" blue="0.0010123563317526005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="DJ6-cE-cBa" id="b2Z-tb-oPl"/>
                                        <outlet property="label2" destination="TrJ-Ob-Xy2" id="96m-WW-P3W"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="OtherEventsHeaderRow" selectable="NO" id="ZJQ-Li-FZm" customClass="OtherEventsHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Au8-Ys-EvT">
                                        <items>
                                            <label alignment="left" text="Label" id="5pH-Nk-smd"/>
                                        </items>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="5pH-Nk-smd" id="7Cr-GG-eyp"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="OtherEventRow" id="zaK-4k-e6m" customClass="OtherEventRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="N2L-jh-mVv">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="k3O-pw-FLy"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="XhH-Hx-by0"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="OGy-Hb-15e"/>
                                        </items>
                                        <connections>
                                            <segue destination="qDS-iH-HKO" kind="push" id="C32-nm-Vvf"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="k3O-pw-FLy" id="VVF-fX-VZg"/>
                                        <outlet property="label2" destination="XhH-Hx-by0" id="u5x-3S-DUK"/>
                                        <outlet property="label3" destination="OGy-Hb-15e" id="WOk-IK-WJv"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="OtherEventExcludedRow" selectable="NO" id="NNY-aT-YdD" customClass="OtherEventExcludedRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="3qR-LE-Si4">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="AP4-Vq-THY">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="536-iT-qKJ">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="fEL-lw-lpS">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="AP4-Vq-THY" id="fyJ-6P-hHb"/>
                                        <outlet property="label2" destination="536-iT-qKJ" id="Fm3-Rv-zWc"/>
                                        <outlet property="label3" destination="fEL-lw-lpS" id="omj-9W-jb9"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="EventDetailMapRow" id="3cn-oW-pRu" customClass="EventDetailMapRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="OKE-t5-77H">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Map" id="Eu6-PU-aC6"/>
                                        </items>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ALN-Cu-0Zv" kind="push" id="r0x-m5-e88"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="fGj-mu-kVf" id="QZu-mM-7Ep"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="796" y="468"/>
        </scene>
        <!--Venue Map Interface Controller-->
        <scene sceneID="f32-kG-kYv">
            <objects>
                <controller id="ALN-Cu-0Zv" customClass="VenueMapInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <map width="1" height="1" alignment="center" verticalAlignment="center" id="qNJ-Tf-AK2"/>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="qNJ-Tf-AK2" id="k7d-EA-0qP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="600"/>
        </scene>
        <!--Venue Sort Interface Controller-->
        <scene sceneID="5Ga-Bz-Itq">
            <objects>
                <controller id="zGu-gY-MWb" customClass="VenueSortInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="4Md-0f-d0J">
                            <items>
                                <button width="1" alignment="left" title="Alphabetical" id="pOO-gL-7a9">
                                    <color key="backgroundColor" red="0.44233815170000002" green="0.051066358899999997" blue="0.0012560099919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortByAlphaButtonPushed" destination="zGu-gY-MWb" id="ObP-v0-Dzz"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Continent" id="tB6-gb-zZR">
                                    <color key="backgroundColor" red="0.44233815170000002" green="0.051066358899999997" blue="0.0012560099919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortByContinentButtonPushed" destination="zGu-gY-MWb" id="vO2-3E-b8c"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="343" y="600"/>
        </scene>
        <!--VenueListViewController-->
        <scene sceneID="de9-3D-xQh">
            <objects>
                <controller identifier="VenueListViewController" id="41z-8D-l7H" customClass="VenueListInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <button width="100" alignment="center" title="Sort" id="hL1-LY-ciV">
                            <color key="backgroundColor" red="0.44233815170000002" green="0.051066358899999997" blue="0.0012560099919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zGu-gY-MWb" kind="modal" identifier="VenueSortSegue" id="Ee1-6n-Cza"/>
                            </connections>
                        </button>
                        <table alignment="left" id="cUC-k5-Bg6">
                            <items>
                                <tableRow identifier="VenuesHeaderRow" selectable="NO" id="1Tz-fk-myI" customClass="VenuesHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="k2C-2N-AKx">
                                        <items>
                                            <label alignment="left" text="Label" id="eYb-eX-Psx"/>
                                        </items>
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="eYb-eX-Psx" id="3ga-KH-Xe0"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="VenuesRow" id="FA5-LP-Okf" customClass="VenuesRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Wcf-BW-RZ8">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="MGD-Cp-G6j"/>
                                        </items>
                                        <connections>
                                            <segue destination="mWs-WR-234" kind="push" id="CWp-Zf-PiC"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="MGD-Cp-G6j" id="ggd-BV-h9N"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="cUC-k5-Bg6" id="ESD-HX-v7G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="600"/>
        </scene>
        <!--Event Sort Interface Controller-->
        <scene sceneID="Rtq-B7-COW">
            <objects>
                <controller id="XVB-N7-lLN" customClass="EventSortInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="c05-Eu-v0s">
                            <items>
                                <button width="1" alignment="left" title="Date" id="ihl-gA-1VJ">
                                    <color key="backgroundColor" red="0.0" green="0.48310596449999998" blue="0.27734267010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortByDateButtonPushed" destination="XVB-N7-lLN" id="al1-AA-SPP"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Series" id="tHa-po-7pv">
                                    <color key="backgroundColor" red="0.0" green="0.48310596449999998" blue="0.27734267010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortBySeriesButtonPushed" destination="XVB-N7-lLN" id="zU9-Kt-KF7"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Continent" id="DJX-P7-agD">
                                    <color key="backgroundColor" red="0.0" green="0.48310596449999998" blue="0.27734267010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortByContinentButtonPushed" destination="XVB-N7-lLN" id="G0V-xL-pip"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="343" y="326"/>
        </scene>
        <!--Venue Detail Interface Controller-->
        <scene sceneID="z5y-2P-7Xz">
            <objects>
                <controller id="mWs-WR-234" customClass="VenueDetailInterfaceController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <table alignment="left" id="g9V-wM-CRF">
                            <items>
                                <tableRow identifier="VenueInfoHeaderRow" selectable="NO" id="55K-pH-hn8" customClass="VenueInfoHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="0nH-Ox-aci">
                                        <items>
                                            <label alignment="left" text="Label" id="tBb-ZX-F6h"/>
                                        </items>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="tBb-ZX-F6h" id="Ifp-7y-CCQ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="VenueInfoRow" selectable="NO" id="R0A-5t-Cx1" customClass="VenueInfoRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="3ay-3B-eKt">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="BNQ-HS-STG"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="F0R-QL-g8U"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="BNQ-HS-STG" id="AFx-VD-Z1X"/>
                                        <outlet property="label2" destination="F0R-QL-g8U" id="cY4-Oz-GJI"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="VenueEventTopHeaderRow" selectable="NO" id="Qd1-AS-B3m" customClass="VenueEventTopHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="BQN-1W-IJN">
                                        <items>
                                            <label alignment="left" text="Venue Events" id="yst-0o-Ogn"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.48310596446700504" blue="0.27734267009262781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="yst-0o-Ogn" id="ghC-VW-M53"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="VenueEventHeaderRow" selectable="NO" id="7jH-eq-XNX" customClass="VenueEventHeaderRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="90Z-Y7-H09">
                                        <items>
                                            <label alignment="left" text="Label" id="63e-kR-hUc"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="63e-kR-hUc" id="bhQ-eq-5c9"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="VenueEventRow" id="8du-oC-W1r" customClass="VenueEventRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="7ZA-pV-HvS">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="0JO-VT-cbt"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="XgE-vW-vey"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="g61-XX-beu"/>
                                        </items>
                                        <connections>
                                            <segue destination="qDS-iH-HKO" kind="push" id="FCf-UV-DXU"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="0JO-VT-cbt" id="Abq-xa-8Bg"/>
                                        <outlet property="label2" destination="XgE-vW-vey" id="HrT-Kc-Z86"/>
                                        <outlet property="label3" destination="g61-XX-beu" id="kcX-FE-QSh"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="VenueMapRow" id="F28-2k-yy0" customClass="VenueMapRow" customModule="GreenFlagWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="uIk-7i-Fef">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Map" id="a3P-3c-41C"/>
                                        </items>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ALN-Cu-0Zv" kind="push" id="NgS-aP-qqK"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="g9V-wM-CRF" id="DrG-6j-uz9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="339"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="khP-rw-4jW">
            <objects>
                <controller id="D53-2n-Amp" customClass="NotificationController" customModule="GreenFlagWatch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Open App" id="wY4-91-Iqz">
                            <connections>
                                <action selector="openAppButtonPressed" destination="D53-2n-Amp" id="5UC-ok-MSx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="58" y="1417"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r0x-m5-e88"/>
        <segue reference="FCf-UV-DXU"/>
    </inferredMetricsTieBreakers>
</document>
